<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>SVG Test - Github Pages</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://dziudek.github.io/gh-pages/svg-test.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://dziudek.github.io/gh-pages/amp/svg-test.html"},"headline":"SVG Test","datePublished":"2017-06-08T09:42","dateModified":"2017-06-08T09:43","description":" \"/&gt; ","author":{"@type":"Person","name":"Testowy"},"publisher":{"@type":"Organization","name":"Testowy"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://dziudek.github.io/gh-pages/amp">Github Pages</a></div></nav><main class="wrap"><article class="post"><header><h1>SVG Test</h1><p>by <a href="https://dziudek.github.io/gh-pages/amp/authors/testowy/" rel="nofollow" title="Testowy">Testowy</a>,<br>published on <time datetime="2017-06-08T09:42">June 8, 2017</time></p></header><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 1217.6 391.1" xml:space="preserve"><style type="text/css"><!--
.st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
--></style><g id="text-fill"><g><path d="m 239.58572,263.49648 2.88,14.58 18,0 0,-69.48 -54,0 0,21.06 28.44,0 q -1.26,13.5 -9,20.7 -7.56,7.02 -21.6,7.02 -9.54,0 -16.2,-3.6 -6.66,-3.78 -10.8,-9.9 -4.14,-6.12 -6.12,-13.68 -1.8,-7.74 -1.8,-15.84 0,-8.46 1.8,-16.38 1.98,-7.92 6.12,-14.04 4.14,-6.3 10.8,-9.9 6.66,-3.78 16.2,-3.78 10.26,0 17.46,5.4 7.2,5.4 9.72,16.2 l 27,0 q -1.08,-10.98 -5.94,-19.44 -4.86,-8.46 -12.42,-14.22 -7.38,-5.76 -16.74,-8.64 -9.18,-3.06 -19.08,-3.06 -14.76,0 -26.64,5.22 -11.7,5.22 -19.8,14.4 -8.1,9.18 -12.42,21.6 -4.32,12.24 -4.32,26.64 0,14.04 4.32,26.28 4.32,12.06 12.42,21.06 8.1,9 19.8,14.22 11.88,5.04 26.64,5.04 9.36,0 18.54,-3.78 9.18,-3.96 16.74,-13.68 z"></path><path d="m 283.46353,149.55648 0,128.52 97.56,0 0,-23.76 -69.3,0 0,-31.5 62.28,0 0,-21.96 -62.28,0 0,-27.54 67.86,0 0,-23.76 -96.12,0 z"></path><path d="m 399.83072,149.55648 0,128.52 97.56,0 0,-23.76 -69.3,0 0,-31.5 62.28,0 0,-21.96 -62.28,0 0,-27.54 67.86,0 0,-23.76 -96.12,0 z"></path><path d="m 544.45791,207.69648 0,-36.18 30.96,0 q 9.72,0 14.58,4.32 4.86,4.14 4.86,13.5 0,9.72 -4.86,14.04 -4.86,4.32 -14.58,4.32 l -30.96,0 z m -28.26,-58.14 0,128.52 28.26,0 0,-50.22 28.26,0 q 10.62,0 15.3,4.68 4.68,4.68 6.12,14.76 1.08,7.74 1.62,16.2 0.54,8.46 2.88,14.58 l 28.26,0 q -1.98,-2.7 -3.06,-6.48 -0.9,-3.96 -1.44,-8.28 -0.36,-4.32 -0.54,-8.46 -0.18,-4.14 -0.36,-7.2 -0.36,-4.86 -1.44,-9.72 -0.9,-4.86 -3.06,-8.82 -2.16,-4.14 -5.58,-7.02 -3.42,-3.06 -8.64,-4.5 l 0,-0.36 q 10.8,-4.32 15.48,-12.6 4.86,-8.28 4.86,-19.62 0,-7.38 -2.7,-13.68 -2.52,-6.48 -7.56,-11.34 -4.86,-4.86 -11.88,-7.56 -6.84,-2.88 -15.48,-2.88 l -69.3,0 z"></path><path d="m 671.37619,173.31648 0,104.76 28.26,0 0,-104.76 38.52,0 0,-23.76 -105.3,0 0,23.76 38.52,0 z"></path></g></g><g id="h-lines"><line id="hor1" class="st0" x1="-9.4" y1="88.8" x2="1227.6" y2="88.8"></line><line id="hor2" class="st0" x1="-9.4" y1="281" x2="1227.6" y2="281"></line></g><g id="v-lines"><line class="st0" x1="142" y1="0" x2="142" y2="391.1"></line><line class="st0" x1="262" y1="0" x2="262" y2="391.1"></line><line class="st0" x1="282" y1="0" x2="282" y2="391.1"></line><line class="st0" x1="382" y1="0" x2="382" y2="391.1"></line><line class="st0" x1="400" y1="-0.8" x2="400" y2="390.3"></line><line class="st0" x1="500" y1="0" x2="500" y2="391.1"></line><line class="st0" x1="516" y1="0" x2="516" y2="391.1"></line><line class="st0" x1="630" y1="0" x2="630" y2="391.1"></line><line class="st0" x1="633" y1="0" x2="633" y2="391.1"></line><line class="st0" x1="738" y1="0" x2="738" y2="391.1"></line></g><g id="h-lines-inner"><line id="hori1" class="st0" x1="1217.6" y1="146" x2="0" y2="146"></line><line id="hori2" class="st0" x1="1217.6" y1="117" x2="0" y2="117"></line></g><g id="text-outline"><g><path class="st1" d="m 239.58572,263.49648 2.88,14.58 18,0 0,-69.48 -54,0 0,21.06 28.44,0 q -1.26,13.5 -9,20.7 -7.56,7.02 -21.6,7.02 -9.54,0 -16.2,-3.6 -6.66,-3.78 -10.8,-9.9 -4.14,-6.12 -6.12,-13.68 -1.8,-7.74 -1.8,-15.84 0,-8.46 1.8,-16.38 1.98,-7.92 6.12,-14.04 4.14,-6.3 10.8,-9.9 6.66,-3.78 16.2,-3.78 10.26,0 17.46,5.4 7.2,5.4 9.72,16.2 l 27,0 q -1.08,-10.98 -5.94,-19.44 -4.86,-8.46 -12.42,-14.22 -7.38,-5.76 -16.74,-8.64 -9.18,-3.06 -19.08,-3.06 -14.76,0 -26.64,5.22 -11.7,5.22 -19.8,14.4 -8.1,9.18 -12.42,21.6 -4.32,12.24 -4.32,26.64 0,14.04 4.32,26.28 4.32,12.06 12.42,21.06 8.1,9 19.8,14.22 11.88,5.04 26.64,5.04 9.36,0 18.54,-3.78 9.18,-3.96 16.74,-13.68 z"></path><path class="st1" d="m 283.46353,149.55648 0,128.52 97.56,0 0,-23.76 -69.3,0 0,-31.5 62.28,0 0,-21.96 -62.28,0 0,-27.54 67.86,0 0,-23.76 -96.12,0 z"></path><path class="st1" d="m 399.83072,149.55648 0,128.52 97.56,0 0,-23.76 -69.3,0 0,-31.5 62.28,0 0,-21.96 -62.28,0 0,-27.54 67.86,0 0,-23.76 -96.12,0 z"></path>"/&gt;<path class="st1" d="m 544.45791,207.69648 0,-36.18 30.96,0 q 9.72,0 14.58,4.32 4.86,4.14 4.86,13.5 0,9.72 -4.86,14.04 -4.86,4.32 -14.58,4.32 l -30.96,0 z m -28.26,-58.14 0,128.52 28.26,0 0,-50.22 28.26,0 q 10.62,0 15.3,4.68 4.68,4.68 6.12,14.76 1.08,7.74 1.62,16.2 0.54,8.46 2.88,14.58 l 28.26,0 q -1.98,-2.7 -3.06,-6.48 -0.9,-3.96 -1.44,-8.28 -0.36,-4.32 -0.54,-8.46 -0.18,-4.14 -0.36,-7.2 -0.36,-4.86 -1.44,-9.72 -0.9,-4.86 -3.06,-8.82 -2.16,-4.14 -5.58,-7.02 -3.42,-3.06 -8.64,-4.5 l 0,-0.36 q 10.8,-4.32 15.48,-12.6 4.86,-8.28 4.86,-19.62 0,-7.38 -2.7,-13.68 -2.52,-6.48 -7.56,-11.34 -4.86,-4.86 -11.88,-7.56 -6.84,-2.88 -15.48,-2.88 l -69.3,0 z"></path><path class="st1" d="m 671.37619,173.31648 0,104.76 28.26,0 0,-104.76 38.52,0 0,-23.76 -105.3,0 0,23.76 38.52,0 z"></path></g></g></svg><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="SVG Test" data-param-href="https://dziudek.github.io/gh-pages/amp/svg-test.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://dziudek.github.io/gh-pages/amp/svg-test.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://dziudek.github.io/gh-pages/amp/svg-test.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://dziudek.github.io/gh-pages/amp/xxx.html" class="pagination-prev" title="Previous">XXX</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="http://google.pl">Item 1.1</a></li><li><a href="http://google.pl">Item 1.2</a><ul class="navbar__submenu"><li><a href="http://google.pl">Item 2.1</a></li><li class="has-submenu"><a href="http://google.pl">Item 2.2</a><ul class="navbar__submenu"><li><a href="http://google.pl">Item 3.1</a></li><li><a href="http://google.pl">Item 3.2</a></li></ul></li><li><a href="http://google.pl">Item 2.3</a></li></ul></li><li><a href="http://google.pl">Item 1.3</a><ul class="navbar__submenu"><li><a href="http://google.pl">Item 2.4</a></li><li class="has-submenu"><a href="http://google.pl">Item 2.5</a><ul class="navbar__submenu"><li><a href="http://google.pl">Item 3.3</a></li><li><a href="http://google.pl">Item 3.4</a></li></ul></li></ul></li><li><a href="http://google.pl">Item 1.4</a></li></ul></amp-sidebar></body></html>